{
  "host": "812840d4-c036-4fe1-9bfa-1103ae21a768-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2iX6nVMHqm1YbS48L",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "D37Uo12zeyIqpM0Ou",
  "csvLocation": "./data",
  "pfxCertPassword": "DGb67UzpK93n5ruSI"
}
